<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    android:padding="32dp">

    <!-- App Name Text -->
    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HostelOS"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:letterSpacing="0.05"
        android:elevation="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_above="@id/lottie_animation" />

    <!-- Lottie Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/splash_animation" />
</RelativeLayout>
